{
	"folder_history":
	[
		"/C/Users/liulk001/Desktop/发网联调测试",
		"/C/Users/liulk001/Desktop/模板数据"
	],
	"last_version": 3126,
	"last_window_id": 4,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 601.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/liulk001/Desktop/发网联调测试/inventory.push",
				"/C/Users/liulk001/Desktop/发网联调测试/rtInventoryQuery (2).txt"
			],
			"find":
			{
				"height": 37.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"2017-01-2",
					"2110001",
					"2110003",
					"2110001",
					"test_Ifw_170120_004",
					"test_Osf_170120_214",
					"test_Osf_170120_211",
					"test_Osf_170120_215",
					"test_Osf_170120_200",
					"test_Osf_170120_201",
					"test_Osf_170120_200",
					"test_Osf_170120_252",
					"test_Osf_170120_216",
					"test_Osf_170120_214",
					"test_Osf_170120_213",
					"test_Osf_170120_211",
					"test_Osf_170120_202",
					"test_Osf_170120_201",
					"test_Osf_170120_238",
					"test_Osf_170120_237",
					"test_Osf_170120_236",
					"test_Osf_170120_235",
					"test_Osf_170120_234",
					"test_Osf_170120_233",
					"test_Osf_170120_232",
					"test_Osf_170120_231",
					"2017-01-20 18",
					"test_Osf_170120_231",
					"test_Osf_170120_232",
					"test_Osf_170120_231"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 37.0
			},
			"input":
			{
				"height": 45.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 70.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 188.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 800.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"contents": "2017-02-06 17:23:56.476 [INFO] [MQ_LOG:171] /expaas_old/expaas/fw/yanxuan, sign:978738B4B383CC5B784D09862531FFC4 product:yanxuan message:MqPushMessage{url='http://jxc.you.163.com/xhr/thirdparty/wlzjj/inventoryExpirationDetail', data='{\"request\":\"{\\\"data\\\":[{\\\"badQty\\\":0,\\\"expireDate\\\":\\\"2014-04-10\\\",\\\"expireDay\\\":100,\\\"goodQty\\\":950,\\\"lot\\\":\\\"2014-01-01\\\",\\\"productionDate\\\":\\\"2014-01-01\\\",\\\"skuNo\\\":\\\"2110003\\\",\\\"warehouseCode\\\":\\\"9156\\\",\\\"warnDay\\\":0},{\\\"badQty\\\":0,\\\"expireDate\\\":\\\"2015-04-10\\\",\\\"expireDay\\\":100,\\\"goodQty\\\":50,\\\"lot\\\":\\\"2015-01-01\\\",\\\"productionDate\\\":\\\"2015-01-01\\\",\\\"skuNo\\\":\\\"2110003\\\",\\\"warehouseCode\\\":\\\"9156\\\",\\\"warnDay\\\":0},{\\\"badQty\\\":0,\\\"expireDate\\\":\\\"2017-01-14\\\",\\\"expireDay\\\":380,\\\"goodQty\\\":1,\\\"lot\\\":\\\"2016-01-01\\\",\\\"productionDate\\\":\\\"2016-01-01\\\",\\\"skuNo\\\":\\\"4543112128157\\\",\\\"warehouseCode\\\":\\\"9156\\\",\\\"warnDay\\\":90},{\\\"badQty\\\":29,\\\"expireDate\\\":\\\"2017-11-15\\\",\\\"expireDay\\\":380,\\\"goodQty\\\":0,\\\"lot\\\":\\\"2016-11-01\\\",\\\"productionDate\\\":\\\"2016-11-01\\\",\\\"skuNo\\\":\\\"4543112128157\\\",\\\"warehouseCode\\\":\\\"9156\\\",\\\"warnDay\\\":90},{\\\"badQty\\\":0,\\\"expireDate\\\":\\\"2017-03-10\\\",\\\"expireDay\\\":100,\\\"goodQty\\\":56,\\\"lot\\\":\\\"2016-12-01\\\",\\\"productionDate\\\":\\\"2016-12-01\\\",\\\"skuNo\\\":\\\"1110014\\\",\\\"warehouseCode\\\":\\\"9156\\\",\\\"warnDay\\\":0},{\\\"badQty\\\":0,\\\"expireDate\\\":\\\"2017-03-29\\\",\\\"expireDay\\\":90,\\\"goodQty\\\":8,\\\"lot\\\":\\\"2016-12-30\\\",\\\"productionDate\\\":\\\"2016-12-30\\\",\\\"skuNo\\\":\\\"1020000\\\",\\\"warehouseCode\\\":\\\"9156\\\",\\\"warnDay\\\":45},{\\\"badQty\\\":0,\\\"expireDate\\\":\\\"2017-01-01\\\",\\\"expireDay\\\":0,\\\"goodQty\\\":147,\\\"lot\\\":\\\"2017-01-01\\\",\\\"productionDate\\\":\\\"2017-01-01\\\",\\\"skuNo\\\":\\\"4543112052667\\\",\\\"warehouseCode\\\":\\\"9156\\\",\\\"warnDay\\\":10},{\\\"badQty\\\":0,\\\"expireDate\\\":\\\"2017-04-14\\\",\\\"expireDay\\\":90,\\\"goodQty\\\":1,\\\"lot\\\":\\\"2017-01-15\\\",\\\"productionDate\\\":\\\"2017-01-15\\\",\\\"skuNo\\\":\\\"1232001\\\",\\\"warehouseCode\\\":\\\"9156\\\",\\\"warnDay\\\":45},{\\\"badQty\\\":0,\\\"expireDate\\\":\\\"2017-03-22\\\",\\\"expireDay\\\":50,\\\"goodQty\\\":5,\\\"lot\\\":\\\"2017-02-01\\\",\\\"productionDate\\\":\\\"2017-02-01\\\",\\\"skuNo\\\":\\\"1207008\\\",\\\"warehouseCode\\\":\\\"9156\\\",\\\"warnDay\\\":30}]}\",\"service\":\"fw\",\"uuid\":\"+wH47K9/Qm4I1MDIOQ+oGQ==\"}', product='yanxuan', service='fw', method='post', uuid='bcWL0O036hck+08m+Hdz0g==',type='http'}\n",
					"settings":
					{
						"buffer_size": 2204,
						"line_ending": "Windows",
						"name": "2017-02-06 17:23:56.476 [INFO] [MQ_LOG:171] /expaa"
					}
				},
				{
					"file": "/C/Users/liulk001/Desktop/发网联调测试/saleOrder_push_all.txt",
					"settings":
					{
						"buffer_size": 181875,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/C/Users/liulk001/Desktop/发网联调测试"
			],
			"file_history":
			[
				"/C/Users/liulk001/Desktop/发网联调测试/inventory.push",
				"/C/Users/liulk001/Desktop/发网联调测试/rtInventoryQuery (2).txt"
			],
			"find":
			{
				"height": 37.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"2017-01-2",
					"2110001",
					"2110003",
					"2110001",
					"test_Ifw_170120_004",
					"test_Osf_170120_214",
					"test_Osf_170120_211",
					"test_Osf_170120_215",
					"test_Osf_170120_200",
					"test_Osf_170120_201",
					"test_Osf_170120_200",
					"test_Osf_170120_252",
					"test_Osf_170120_216",
					"test_Osf_170120_214",
					"test_Osf_170120_213",
					"test_Osf_170120_211",
					"test_Osf_170120_202",
					"test_Osf_170120_201",
					"test_Osf_170120_238",
					"test_Osf_170120_237",
					"test_Osf_170120_236",
					"test_Osf_170120_235",
					"test_Osf_170120_234",
					"test_Osf_170120_233",
					"test_Osf_170120_232",
					"test_Osf_170120_231",
					"2017-01-20 18",
					"test_Osf_170120_231",
					"test_Osf_170120_232",
					"test_Osf_170120_231"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "C:\\Users\\liulk001\\Desktop\\发网联调测试"
				}
			],
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2204,
								"regions":
								{
								},
								"selection":
								[
									[
										2203,
										0
									]
								],
								"settings":
								{
									"auto_name": "2017-02-06 17:23:56.476 [INFO] [MQ_LOG:171] /expaa",
									"default_dir": "C:\\Users\\liulk001\\Desktop\\发网联调测试",
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/C/Users/liulk001/Desktop/发网联调测试/saleOrder_push_all.txt",
							"semi_transient": true,
							"settings":
							{
								"buffer_size": 181875,
								"regions":
								{
								},
								"selection":
								[
									[
										3668,
										3668
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 2088.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 37.0
			},
			"input":
			{
				"height": 45.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-32093,-32000,-1,-1,705,32,32,850",
			"project": "",
			"replace":
			{
				"height": 70.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 188.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 4,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
